{
  "name": "community-domo-cli-helix",
  "version": "0.1.0",
  "description": "Domo CLI for AI coding agents — native-first Domo platform operations via shell commands",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "domo-helix": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": ["domo", "cli", "ai-agent", "claude", "cortex", "analytics", "bi"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
